# study

./: README.md
template/: pom.xml  readme.md
template/src/main/java/com/templates/: DemoApplication.java
template/src/main/java/com/templates/Controller/: IndexController.java  TestController.java
template/src/main/java/com/templates/config/: RedisConfig.java  RedisConfig哨兵模式.tpl  RedisConfig集群模式.tpl
template/src/main/java/com/templates/utils/: RedisUtil.java
template/src/main/resources/: logback-spring.xml
template/src/main/resources/config/: redis.properties
template/src/main/resources/templates/: user_list.jsp
template/src/main/webapp/WEB-INF/: web.xml
template/src/main/webapp/WEB-INF/view/: index.jsp
